# securityCheck

./: build.gradle  settings.gradle
src/main/java/ru/a1/securitycheck/: SecurityCheckApplication.java
src/main/java/ru/a1/securitycheck/controller/: UserController.java
src/main/java/ru/a1/securitycheck/entity/: BaseEntity.java  Role.java  User.java
src/main/java/ru/a1/securitycheck/filter/: CustomAuthenticationFilter.java
src/main/java/ru/a1/securitycheck/repo/: RoleRepo.java  UserRepo.java
src/main/java/ru/a1/securitycheck/security/: SecurityConfig.java
src/main/java/ru/a1/securitycheck/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/a1/securitycheck/: SecurityCheckApplicationTests.java
